{
  "name": "monitoring-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=staging nodemon index",
    "production": "NODE_ENV=production nodemon index"
  },
  "author": "Bimasha Zaman",
  "license": "ISC"
}
